ansi2html==1.6.0
ansible==4.10.0
ansible-core==2.11.7
appdirs==1.4.4
arrow==1.2.1
attrs==21.4.0
bcrypt==3.2.0
binaryornot==0.4.4
Cerberus==1.3.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
clg==3.1.0
click==8.0.3
click-completion==0.5.2
click-help-colors==0.9.1
clif==0.2.2
cmd2==2.3.3
colorama==0.4.4
cookiecutter==1.7.3
coverage==6.2
cryptography==36.0.1
debtcollector==2.3.0
decorator==5.1.1
distro==1.6.0
docker==5.0.3
dogpile.cache==1.1.4
execnet==1.9.0
fasteners==0.16.3
futurist==2.4.0
idna==3.3
iniconfig==1.1.1
iso8601==1.0.2
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.2
jsonschema==3.2.0
keystoneauth1==4.4.0
MarkupSafe==2.0.1
mock==4.0.3
molecule==3.0.8
more-itertools==8.12.0
msgpack==1.0.3
munch==2.5.0
netaddr==0.8.0
netifaces==0.11.0
openstacksdk==0.61.0
os-client-config==2.1.0
os-service-types==1.7.0
oslo.config==8.7.1
oslo.i18n==5.1.0
oslo.serialization==4.2.0
oslo.utils==4.12.0
packaging==21.3
paramiko==2.9.2
pathspec==0.9.0
pbr==5.8.0
pexpect==4.8.0
pluggy==0.13.1
poyo==0.5.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.6
pyperclip==1.8.2
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-molecule==1.2.6
pytest-plus==0.2
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-gilt==1.2.3
python-slugify==5.0.2
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
requestsexceptions==1.4.0
resolvelib==0.5.4
rfc3986==1.5.0
selinux==0.2.1
sh==1.13.1
shellingham==1.4.0
six==1.16.0
stevedore==3.5.0
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
tree-format==0.1.2
urllib3==1.26.8
warlock==1.3.3
wcwidth==0.2.5
websocket-client==1.2.3
wrapt==1.13.3
yamllint==1.26.3
yamlordereddictloader==0.4.0
